<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uma notícia sobre a nossa diva</title>
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="../style.css">
  <script src="../main.js" defer></script>
</head>
<body>
  <div class="container max-w-5xl mx-auto">
    <header>
      <a href="../index.html">
        <img class="mx-auto" src="../assets/images/logo.png" alt="Julia Gomes Logo">
      </a>
    </header>

    <section class="news-interna paper-background pt-8 pb-8 px-16">
      <a class="voltar-link underline flex gap-1 mb-2" href="../noticias.html">
        <img src="../assets/images/icons/arrow-back.svg">
        voltar para as outras notícias
      </a>
      <h2 class="news-title text-center">
        Lacre! Perspectivas sobre a contribuição de Julia Gomes para a cultura sáfica de SJC
      </h2>
      <label class="news-by">por gi</label>

      <img class="mx-auto my-8" src="../assets/images/noticias/safica.png" alt="Cultura Sáfica de SJC">

      <p class="news-text">
        Com o lançamento do seu álbum mais recente “Entretenimento”, e vencedor do último Grammy, a obra de Julia Gomes teria alcançado milhões e fisgado seus corações. No entanto, seu sucesso já era bem consolidado em suas origens.
        <br><br>
        O estouro nas mídias apenas trouxe mais visibilidade para a diva pop, que colocava sua existência para ser debatida em contraponto ao conservadorismo interiorano de São José dos Campos, onde a cantora nasceu e cresceu. A dicotomia na temática entre servir cunt e a pressão de se entregar aos padrões populares são como um tapa na cara da sociedade.
        <br><br>
        A celebridade representa com originalidade questões sobre a comunidade LGBTQIA+ nas letras de suas canções e na sua forma de expressão pessoal, através de looks e tendências. Suas vivências cotidianas são incorporadas com maestria, demonstrando as dificuldades de ser uma mulher sapatão na cidade, entre amores e rolês nos bares e baladas.
        <br><br>
        Julia Gomes também é sobre resistência em tempos difíceis, e a alegria de viver e ser quem se é. 
      </p>
    </section>

    <footer>
      <p>criado com muito carinho pelos seus friends: chris, gi e may.</p>
    </footer>
  </div>
</body>
</html>